/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #2e7d32; /* Verde Agro */
}

header h1 span {
    color: #0288d1; /* Azul Água */
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #2e7d32;
}

/* Seção Destaque (Hero) */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1592417817098-8f3d6eb19675?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background: #0288d1;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #2e7d32;
}

/* Soluções (Grid) */
.features {
    padding: 60px 0;
    text-align: center;
}

.features h2 {
    margin-bottom: 40px;
    color: #2e7d32;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-top: 5px solid #0288d1;
}

.card h3 {
    margin-bottom: 15px;
    color: #333;
}

/* Contato */
.contact {
    background: #e1f5fe;
    padding: 60px 0;
    text-align: center;
}

.contact h2 {
    color: #0288d1;
    margin-bottom: 10px;
}

.contact form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
}

.contact input {
    padding: 12px;
    border: 1px solid #b3e5fc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Rodapé */
footer {
    background: #2e7d32;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}
